{
  "database": {
    "rules": "/Users/dallinbyerly/Documents/EagleRockProject "
  },
  "hosting": {
    "public": "src",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [ {
      "source": "/",
      "destination": "/login-test/login.html"
    }]
  },
  "emulators": {
    "database": {
      "port": 5033
    },
    "hosting": {
      "port": 5034
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  }
}
