{
  "name": "eaglerockproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "D": "^1.0.0",
    "firebase": "^10.1.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
